<apex:page
        id="UtilityBarHelper"
        showChat="false"
        showHeader="false"
        applyBodyTag="false"
        applyHtmlTag="false"
        sideBar="false"
        cache="false"
        contentType="text/html"
        controller="HelperController">

    <html>
    <head>
        <apex:includeScript value="{! $Resource.ConnectStreams }" />
        <apex:includeScript value="{! $Resource.UtilityBarHelper }" />
        <apex:includeLightning />

        <script type="text/javascript">
            const lightningHostname = '{! lightningHostname }';
            const amazonConnectInstanceName = '{! $CurrentPage.parameters.amazonConnectInstanceName }'

            function init() {
                UtilityBarHelperConnector.init(`https://${lightningHostname}`, `https://${amazonConnectInstanceName}.my.connect.aws/ccp-v2`);
            }
        </script>

        <style>
            .ccpContainer {
                display: none;
            }
        </style>
    </head>
    <body onload="init()">
        <div id="ccpContainer" class="ccpContainer"></div>
    </body>
    </html>
</apex:page>